# jellyfin-saf-provider

./: settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ishan/jellyfin_saf/: CachePrefetchManager.kt  CryptoManager.kt  DocumentId.kt  Extensions.kt  JellyfinClientManager.kt  JellyfinMusicProvider.kt  MainActivity.kt  MediaDatabaseHelper.kt  TrackCacheManager.kt  TrackPlaybackManager.kt
app/src/main/java/me/ishan/jellyfin_saf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/ishan/poweramp_jf/: CachePrefetchManager.kt  CryptoManager.kt  DocumentId.kt  Extensions.kt  JellyfinClientManager.kt  JellyfinMusicProvider.kt  MainActivity.kt  MediaDatabaseHelper.kt  TrackCacheManager.kt
app/src/main/java/me/ishan/poweramp_jf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
